<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fragmentation Generator</title>
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <style>
        body {
            background-color: #121212; /* Dark background */
            color: #ffffff; /* White text */
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .navbar {
            background-color: #1e1e1e;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 30px;
            position: sticky;
            top: 0;
            z-index: 1000;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
        }
        .navbar a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
            font-weight: 500;
            transition: color 0.3s;
        }
        .navbar a:hover {
            color: #1e90ff;
        }
        .logout-btn {
            background-color: #ff4d4d;
            border: none;
            padding: 8px 15px;
            border-radius: 5px;
            color: white;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }
        .logout-btn:hover {
            background-color: #e43e3e;
        }
        .container {
            margin-top: 20px;
        }
        .form-group {
            margin-bottom: 30px;
        }
        .form-group label {
            font-size: 1.2rem;
            margin-bottom: 10px;
        }
        .blue-title {
            color: #1e90ff;
        }
        .btn-blue {
            background-color: #1e90ff;
            border-color: #1e90ff;
            color: white;
            margin: 10px 0;
            transition: background-color 0.3s, border-color 0.3s;
        }
        .btn-blue:hover {
            background-color: #1c86ee;
            border-color: #1c86ee;
        }
        .btn-toggle {
            display: none;
        }
        #viewer, #viewer2, #viewer-fragmented, #viewer-fragmented2 {
            width: 100%;
            height: 400px;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #viewer canvas, #viewer2 canvas, #viewer-fragmented canvas, #viewer-fragmented2 canvas {
            width: 80%;
            height: 80%;
        }
        .img-container {
            text-align: center;
            margin: 20px 0;
        }
        .title-container {
            text-align: center;
            margin-bottom: 40px;
        }
        .subtitle-text {
            text-align: left;
            margin-top: 20px;
            font-size: 1.5rem;
        }
    </style>
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="navbar-left">
            <a href="/SmileBERTa-portal">SmileBERTa</a>
        </div>
        <div class="navbar-right">
            <a href="mol_editing">Sorting</a>
            <a href="fragmentation">Fragmentation</a>
            <a href="drug_class">Drug Classification</a>
            <a href="index.html#section-4">About</a>
        </div>
    </nav>
        <div class="container mt-5">
            <div class="row justify-content-center">
                <div class="col-md-8 text-center">
                    <h2>How to Use the Fragmentation Tool</h2>
                    <p>This tool allows you to generate fragments of drug compounds based on their SMILES strings. Follow the steps below to use the tool:</p>
                </div>
            </div>
            <div class="row justify-content-center mt-4">
                <div class="col-md-4 text-center">
                    <img src="./picture5.jpg" alt="Step 1" class="img-fluid mb-2">
                    <h4>Step 1</h4>
                    <p>Enter the SMILES strings of two drugs you want to fragment.</p>
                </div>
                <div class="col-md-4 text-center">
                    <img src="./picture8.jpg" alt="Step 2" class="img-fluid mb-2">
                    <h4>Step 2</h4>
                    <p>Enter the protein that you want the fragments to target.</p>
                </div>
                <div class="col-md-4 text-center">
                    <img src="./picture6.jpg" alt="Step 3" class="img-fluid mb-2">
                    <h4>Step 3</h4>
                    <p>Press the "Submit Button" and view the predicted fragments and the 3D structure of the compounds as well as the combined drugs created from the fragments.</p>
                </div>
            </div>
        </div>
    <!-- Main Content -->
    <div class="container">
        <div class="row justify-content-center title-container">
            <div class="col-md-12">
                <h1><span class="blue-title">Fragmentation Generator</span></h1>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-md-8">
                <form id="inputForm">
                    <div class="form-group">
                        <label for="smilesInput1">SMILES String 1</label>
                        <input class="form-control" id="smilesInput1" list="smilesList1" placeholder="Type or select a SMILES string" />
                        <datalist id="smilesList1">
                            <option value="C=CCCC(=O)NCC1CN(c2ccc(N3CCOCC3)c(F)c2)C(=O)O1">
                            <option value="CC(=O)NCC1CN(c2ccc(-c3cncs3)c(F)c2)C(=O)O1">
                            <option value="CC(C)(C)NCC(O)COc1ccc(O)c2c1CCC(=O)N2">
                            <option value="CC(C)C(NC(=O)CCc1ccccc1)C(=O)N1CCCC1">
                        </datalist>
                    </div>
                    <div class="form-group">
                        <label for="smilesInput2">SMILES String 2</label>
                        <input class="form-control" id="smilesInput2" list="smilesList2" placeholder="Type or select a SMILES string" />
                        <datalist id="smilesList2">
                            <option value="C=CCCC(=O)NCC1CN(c2ccc(N3CCOCC3)c(F)c2)C(=O)O1">
                            <option value="CC(=O)NCC1CN(c2ccc(-c3cncs3)c(F)c2)C(=O)O1">
                            <option value="CC(C)(C)NCC(O)COc1ccc(O)c2c1CCC(=O)N2">
                            <option value="CC(C)C(NC(=O)CCc1ccccc1)C(=O)N1CCCC1">
                        </datalist>
                    </div>
                    <div class="form-group">
                        <label for="proteinSelector">Select Protein</label>
                        <select class="form-control" id="proteinSelector" required>
                            <option value="">Select a protein</option>
                            <option value="KRAS">Lung Cancer</option>
                            <!-- <option value="mTOR">mTOR: 4wby</option>
                            <option value="AKT1">AKT1: 4G1R</option>
                            <option value="ERK2">ERK2: 1PME</option> -->
                        </select>
                    </div>
                    <button type="submit" class="btn btn-blue btn-block">Submit</button>
                </form>
            </div>
        </div>
        <div class="row section-spacing">
            <div class="col-md-6">
                <h3 class="subtitle-text" id="subtitle-inputted1">Inputted Compound Structure 1</h3>
                <button class="btn btn-blue btn-toggle" id="toggle-input-view1">Show 2D View</button>
                <div class="img-container">
                    <img id="input-2d1" style="display: none; max-width: 100%;" />
                </div>
                <div id="viewer"></div>
                <a id="input-download1" class="btn btn-blue" style="display: none;" download>Download Input PDB</a>
            </div>
            <div class="col-md-6">
                <h3 class="subtitle-text" id="subtitle-inputted2">Inputted Compound Structure 2</h3>
                <button class="btn btn-blue btn-toggle" id="toggle-input-view2">Show 2D View</button>
                <div class="img-container">
                    <img id="input-2d2" style="display: none; max-width: 100%;" />
                </div>
                <div id="viewer2"></div>
                <a id="input-download2" class="btn btn-blue" style="display: none;" download>Download Input PDB</a>
            </div>
        </div>
        <div class="row section-spacing">
            <div class="col-md-6">
                <h3 class="subtitle-text" id="subtitle-fragmented1">Fragmented Compound Structure 1</h3>
                <div id="fragment-properties1"></div>
                <button class="btn btn-blue btn-toggle" id="toggle-fragment-view1">Show 2D View</button>
                <div class="img-container">
                    <img id="fragment-2d1" style="display: none; max-width: 100%;" />
                </div>
                <div id="viewer-fragmented"></div>
                <a id="fragment-download1" class="btn btn-blue" style="display: none;" download>Download Fragment PDB</a>
            </div>
            <div class="col-md-6">
                <h3 class="subtitle-text" id="subtitle-fragmented2">Fragmented Compound Structure 2</h3>
                <div id="fragment-properties2"></div>
                <button class="btn btn-blue btn-toggle" id="toggle-fragment-view2">Show 2D View</button>
                <div class="img-container">
                    <img id="fragment-2d2" style="display: none; max-width: 100%;" />
                </div>
                <div id="viewer-fragmented2"></div>
                <a id="fragment-download2" class="btn btn-blue" style="display: none;" download>Download Fragment PDB</a>
            </div>
        </div>
        <div class="row section-spacing">
            <div class="col-md-12">
                <h2 id="subtitle-combined" style="display:none;">Combined Fragments</h2>
                <div id="combined-container">
                    <!-- Combined fragments will be dynamically added here -->
                </div>
            </div>
        </div>
    </div>
    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- 3Dmol.js -->
    <script src="https://3dmol.csb.pitt.edu/build/3Dmol-min.js"></script>
    <!-- Custom JS -->
    <script src="app.js" defer></script>
</body>
</html>
